 #!/bin/bash
	lambdas=( 1 2 3 4 5 8 10 12 15 20 )
        for i in "${lambdas[@]}"
	do 
		for j in `seq 1 100`;
        	do
			echo ./experiment --s 15 --p 0.2 --chi 0.7 --w 3 --sigma 4 --method tdnstep_0_0.1_$i.0_0 --outFile nstep0.7noise/1_1_$i"_"$j --totalEpisodes 500000  --displayInterval 1000 --randomSeed $j
        		./experiment --s 15 --p 0.2 --chi 0.7 --w 3 --sigma 4 --method tdnstep_0_0.1_$i.0_0 --outFile nstep0.7noise/1_1_$i"_"$j --totalEpisodes 500000  --displayInterval 1000 --randomSeed $j
		done
	done
